# EcommerceWebsiteAutomationTesting

./: README.md  pom.xml  testng.xml
Files/: data.xlsx
TestReports/: Report.html
src/main/java/Base/: TestBase.java
src/main/java/Config/: config.properties
src/main/java/Pages/: CartPage.java  DetailedMobilePage.java  HomePage.java  MobilePage.java
src/main/java/TestUtils/: TestUtils.java
src/test/java/TestCases/: CartPageTest.java  Config.java  MobilePageTest.java
